name: Deployment
on: pull_request

jobs:
  deployment1:
    runs-on: ubuntu-latest

    steps:
      - name: Wait for build to succeed
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-build
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: Dummy job
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: Create Deployment
        if: steps.wait-for-build.outputs.conclusion == 'success'
        run: echo Created

  deployment2:
    runs-on: ubuntu-latest
    steps:
      - name: "Wait for status checks"
        id: waitforstatuschecks
        uses: "WyriHaximus/github-action-wait-for-status@v1.2.0"
        with:
          ignoreActions: deployment1,deployment2,deployment3
          checkInterval: 13
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      - name: Create Deployment
        run: echo ${{steps.waitforstatuschecks.outputs.status}}

  deployment3:
    runs-on: ubuntu-latest
    steps:
      - name: Wait on tests
        uses: lewagon/wait-on-check-action@v0.1
        with:
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
          check-name: build
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 20 # seconds
      - name: Create Deployment
        run: echo ${{steps.waitforstatuschecks.outputs.status}}
